# db config
spring.datasource.url=jdbc:postgresql://localhost:5433/akvelon
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect